.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}

.table {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 24px;

  font-size: 14px;
  line-height: 20px;
  color: #00171F;

  border-bottom: 1px solid #D9DCDD;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 16px;
  min-height: 72px;

  &:nth-child(2n) {
    background-color: #F2F3F4;
  }
}

.main {
  display: flex;
  align-items: center;
  width: 100%;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 24px;
  flex-shrink: 0;
}

.logo {
  max-width: 80px;
  object-fit: contain;
}

.name {
  margin-right: 48px;
  width: 280px;
}

.text {
  display: flex;
}

.delivery {
  margin-right: 57px;
}

.label {
  color: #4D5D62;
}

.price {
  margin-left: auto;
  margin-right: 24px;

  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  white-space: nowrap;
}

@media (max-width: 1064px) {
  .main {
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    line-height: 20px;
  }

  .row {
    align-items: flex-start;
    padding: 16px 0;
  }

  .name {
    margin: 0;
    margin-bottom: 8px;
    width: 100%;
  }

  .delivery {
    margin: 0;
    margin-bottom: 4px;
  }

  .guarantee {
    margin: 0;
    margin-bottom: 8px;
  }

  .price {
    margin: 0;
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 26px;
  }
}

@media (max-width: 764px) {
  .box {
    margin-bottom: 50px;
  }
  
  .container {
    padding: 0;
  }

  .table {
    padding-top: 0;
    padding-bottom: 6px;
  }

  .row {
    padding: 16px 24px;
  }

  .logoContainer {
    padding-top: 10px;
    padding-right: 16px;
  }

  .logo {
    width: 64px;
  }
}

